{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@babel/parser": "^7.28.4",
		"@babel/traverse": "^7.28.4",
		"@observablehq/inspector": "^5.0.1",
		"vanjs-core": "^1.5.5"
	},
	"devDependencies": {
		"@babel/generator": "^7.28.3",
		"@babel/types": "^7.28.4",
		"@types/babel__generator": "^7.27.0",
		"@types/babel__traverse": "^7.28.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
